function objFcn = bayesMHEObj(weightsvar, N_mhe, T_sim, ymeas_struct, c_struct)
    
    % The following FUNCTION "bayesMHEObj" outputs the Bayesian Optimization funtion considering 
    % the MHE optimization results over a certain number of N Montecarlo simulations

   % ------------------------------------------------------------------------------------------------------- %
    
    % INPUTS:
    %   weightsvar         - Struct containing the weights Z1, Z2, Z3 for the MHE simulation
    %   N_mhe              - Estimation horizon (e.g., 21 for 3 weeks)
    %   T_sim              - Days over whcih the MHE algorithm is optimsed
    %   ymeas_struct       - Structure containing measured data per age groups
    %   c_struct           - Structure containing the contact matrices

    % FIXED/KNOWN VALUES INSIDE OF THE FUNCTION
    %   x = 24             - total number of states (6 states x 4 age groups = 24 total states)
    %   p = 20             - total number of parameters (5 parameters x 4 age groups = 20 total parameters)

    % OUTPUT: 
    %   objFcn             - Objective function (numerical value)

    % --------------------------------------------------------------------------------------------------------- %
    x = 24;           
    p = 20;
    % --------------------------------------------------------------------------------------------------------- %

    e_mat = zeros(x, T_sim, N);    % initialization of the 3D matrix to store Montecarlo simulation errors
    dltp_mat = zeros(p, T_sim-1, N); % initialization of the 3D matrix to store Montecarlo simulation errors

    % Montecarlo simulations of the MHE algorithm over N_sim days (see "runMHE" fcn)

    [e_mat(:,:,j), dltp_mat(:,:,j)] = runMHE(weightsvar, N_mhe, T_sim, ymeas_struct, c_struct);


    objFcn = sumsqr( log(e_mat - e_tilde) ) + sumsqr( log(dltp_mat - dltp_tilde) );
end